# =============================================================================
# SLACK AI ASSET GENERATOR - PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================================================
# Optimized for small team deployment (20 users max) with Redis on web droplet

# Application Configuration
NODE_ENV=production
PORT=3000
APP_NAME=slack-ai-asset-generator
LOG_LEVEL=info

# Slack Configuration
SLACK_BOT_TOKEN=xoxb-your-bot-token-here
SLACK_SIGNING_SECRET=your-signing-secret-here
SLACK_APP_TOKEN=xapp-your-app-token-here

# Google AI Configuration (optional for small deployments)
GOOGLE_API_KEY=your-google-api-key-here

# Google Drive Service Account (REQUIRED)
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID==
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/kush-353%40gen-lang-client-0581436368.iam.gserviceaccount.com

# Fal.ai Configuration
FAL_AI_API_KEY=your-fal-ai-api-key
FAL_AI_BASE_URL=https://fal.run
FAL_AI_TIMEOUT=300000
FAL_AI_MAX_RETRIES=3
FAL_AI_RETRY_DELAY=5000

# Redis Configuration (for web droplet deployment)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password-here
REDIS_DB=0
REDIS_KEY_PREFIX=slack-ai-bot:
REDIS_MAX_RETRIES=3

# Session Configuration (optimized for small team)
SESSION_TIMEOUT=7200000
SESSION_CLEANUP_INTERVAL=3600000
MAX_CONCURRENT_SESSIONS=50
SESSION_STORAGE_TYPE=redis

# Rate Limiting (optimized for small team)
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL=true

# Security (generate strong keys for production)
JWT_SECRET=your-super-secret-jwt-key-here-minimum-32-characters
ENCRYPTION_KEY=your-32-character-encryption-key-here
ALLOWED_ORIGINS=https://your-domain.com,https://slack.com

# Job Queue Configuration
BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=your-redis-password-here
BULL_REDIS_DB=1
JOB_ATTEMPTS=3
JOB_BACKOFF_DELAY=30000

# Asset Storage Configuration
MAX_ASSET_SIZE_MB=100
ALLOWED_ASSET_TYPES=image/jpeg,image/png,image/gif,video/mp4,audio/mpeg,audio/wav
ASSET_CLEANUP_AFTER_DAYS=30

# API Configuration
API_REQUEST_TIMEOUT=30000
API_MAX_RETRIES=3
API_RETRY_DELAY=1000

# Production Configuration
DEBUG_MODE=false
ENABLE_MOCK_SERVICES=false
MOCK_FAL_AI_RESPONSES=false
MOCK_DRIVE_UPLOADS=false

# Monitoring & Logging
ENABLE_METRICS=true
METRICS_PORT=9090
LOG_FILE_PATH=./logs/app.log
LOG_FILE_MAX_SIZE=10485760
LOG_FILE_MAX_FILES=5

# Feature Flags (optimized for small team)
ENABLE_REGENERATION=true
ENABLE_ASSET_EDITING=true
ENABLE_ASSET_UPSCALING=true
ENABLE_BATCH_PROCESSING=false
ENABLE_WEBHOOK_NOTIFICATIONS=true 
